<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="slider-wrapper">
        <div id="slides">
            <img src="images/slide-1.jpg" alt="demo-img-1">
            <img src="images/slide-2.png" alt="demo-img-2">
            <img src="images/slide-3.jpg" alt="demo-img-3">
        </div>
        <div id="controllers">
            <ul>
                <li id="right-controller"><img src="images/right-left-controllers.png" alt="Left"></li>
                <li id="left-controller"><img src="images/right-left-controllers.png" alt="Right"></li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>